#spring.application.name=inventory-service
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/inventory_service
#spring.datasource.username=doctor
#spring.datasource.password=qureshi
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#eureka.client.serviecUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#server.port=8083
#
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#
#management.zipkin.tracing.endpoint=http://localhost:9411
#management.tracing.sampling.probability=1.0



spring.application.name=inventory-service

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:inventory_service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.port=8083

# Zipkin and Sleuth Configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Management Tracing
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
